#INCLUDE external.def

#DEF P_MYPROG  8
#DEF P_PROG2   12
#DEF C_MYCHAIN 66
#DEF C_MYCH2   0XA34BB
#DEF C_CHAIN2  0x5FFF


LABEL:

; This is a comment

LABEL2:

;definitions of chains cannot be nested!
#STARTCHAIN C_NEW_CHAIN

;HIKE_MOV64_IMM_INSN(HIKE_REG_A, 0),
MOV64 A, 0

;HIKE_JGT64_IMM_INSN(HIKE_REG_A, 3, 4),
JGT64 A, 4, LABEL4:

;HIKE_TAIL_CALL_ELEM_INSN(8, 17),
CALL C_CHAIN2, 17

;HIKE_ADDS64_IMM_INSN(HIKE_REG_A, 1),
ADDS64 A, 1

;HIKE_JA64_IMM_INSN(-4),
JA64 -4

LABEL4:

;HIKE_MOV64_IMM_INSN(HIKE_REG_W, 0xa),
MOV64 W, 0xa

;HIKE_TAIL_CALL_ELEM_INSN(66, 0),
CALL C_MYCHAIN, 0

;HIKE_EXIT_INSN(),
EXIT

#ENDCHAIN

#STARTCHAIN C_CHAIN2
LABEL89:
;HIKE_MOV64_IMM_INSN(HIKE_REG_A, 0),
MOV64 A, 0

;HIKE_JGT64_IMM_INSN(HIKE_REG_A, 3, 4),
JGT64 W, 4, LABEL89:

;HIKE_EXIT_INSN(),
EXIT


#ENDCHAIN




