JMP64

#define HIKE_JMP64_IMM_INSN(OP, DST, OFF, IMM)				\
	HIKE_RAW_INSN(HIKE_JMP64 | HIKE_OP(OP) | HIKE_K, DST,		\
				  0, OFF, IMM)

JEQ64
#define HIKE_JEQ64_IMM_INSN(DST, OFF, IMM)				\
	HIKE_JMP64_IMM_INSN(HIKE_JEQ, DST, OFF, IMM)

#define HIKE_JNE64_IMM_INSN(DST, OFF, IMM)				\
	HIKE_JMP64_IMM_INSN(HIKE_JNE, DST, OFF, IMM)

#define HIKE_JGT64_IMM_INSN(DST, OFF, IMM)				\
	HIKE_JMP64_IMM_INSN(HIKE_JGT, DST, OFF, IMM)

#define HIKE_JGE64_IMM_INSN(DST, OFF, IMM)				\
	HIKE_JMP64_IMM_INSN(HIKE_JGE, DST, OFF, IMM)

#define HIKE_JLT64_IMM_INSN(DST, OFF, IMM)				\
	HIKE_JMP64_IMM_INSN(HIKE_JLT, DST, OFF, IMM)

#define HIKE_JLE64_IMM_INSN(DST, OFF, IMM)				\
	HIKE_JMP64_IMM_INSN(HIKE_JLE, DST, OFF, IMM)

#define HIKE_JNE64_IMM_INSN(DST, OFF, IMM)				\
	HIKE_JMP64_IMM_INSN(HIKE_JNE, DST, OFF, IMM)

#define HIKE_JA64_IMM_INSN(OFF)						\
	HIKE_JMP64_IMM_INSN(HIKE_JA, 0, OFF, 0)

#define HIKE_ALU64_IMM_INSN(OP, DST, IMM)				\
	HIKE_RAW_INSN(HIKE_ALU64 | HIKE_OP(OP) | HIKE_K, DST,		\
				  0, 0, IMM)				\

#define HIKE_MOV64_IMM_INSN(DST, IMM)					\
	HIKE_ALU64_IMM_INSN(HIKE_MOV, DST, IMM)

#define HIKE_ADDS64_IMM_INSN(DST, IMM)					\
	HIKE_ALU64_IMM_INSN(HIKE_ADD, DST, IMM)

#define HIKE_TAIL_CALL_ELEM_INSN(OFF, IMM)				\
	HIKE_RAW_EXT_INSN(HIKE_JMP64 | HIKE_OP(HIKE_TAIL_CALL),		\
					  OFF, IMM)			\

#define HIKE_EXIT_INSN() 						\
	HIKE_RAW_INSN(HIKE_JMP64 | HIKE_EXIT, 0, 0, 0, 0)
